<html>
    <head>
        <title>web page of shope</title>
    </head>
    <style>
        img{
            width: 70px;
            height: 120px;
        }
        h1{
            margin:auto;
            width:600px;
            color:goldenrod;
            

        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:rgb(247, 158, 16);
        }
        li{
            float:left;
        }

        li a{
            display:block;
            color: white;
            text-align:center;
            padding:16px;
            text-decoration:none;
        }
        li a:hover{
            background-color: blue;
            display:block;
        }

    </style>
    <body>
        <marqee>
        <img src="Uses-of-Portland-Cement.jpg">
        <img src="nature 2.avif">
        <img src="nature.webp">
        </marqee>
        <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> SRI LAXMI CEMENT AND IRON MERCHANT</h1>
        <br>
        <br>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="mailto:mandalaupendar876@gmail.com"> send mail</a></li>
            <li><a href="https://maps.app.goo.gl/TcSCDsyDfRCob45P7"> location </a></li>
            <!--<li ><a text-align="left" href="#3lines"> #123</a></li>-->
        </ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod laboriosam aliquid, numquam ea non esse voluptatibus incidunt,
             sed excepturi, doloremque nostrum natus? Nisi iste cumque deserunt quo accusantium itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quidem accusantium, adipisci similique sunt placeat, excepturi dolorem voluptatem consequuntur reprehenderit perspiciatis id maiores cumque tenetur recusandae laborum qui amet neque voluptate?
              em ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod laboriosam aliquid, numquam ea non esse voluptatibus incidunt,
              sed excepturi, doloremque nostrum natus? Nisi iste cumque deserunt quo accusantium itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Quidem accusantium, adipisci similique sunt placeat, excepturi dolorem voluptatem consequuntur reprehenderit perspiciatis id maiores cumque tenetur recusandae laborum qui amet neque voluptate?
               em ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod laboriosam aliquid, numquam ea non esse voluptatibus incidunt,
               sed excepturi, doloremque nostrum natus? Nisi iste cumque deserunt quo accusantium itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quidem accusantium, adipisci similique sunt placeat, excepturi dolorem voluptatem consequuntur reprehenderit perspiciatis id maiores cumque tenetur recusandae laborum qui amet neque voluptate?
                em ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod laboriosam aliquid, numquam ea non esse voluptatibus incidunt,
                sed excepturi, doloremque nostrum natus? Nisi iste cumque deserunt quo accusantium itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quidem accusantium, adipisci similique sunt placeat, excepturi dolorem voluptatem consequuntur reprehenderit perspiciatis id maiores cumque tenetur recusandae laborum qui amet neque voluptate?
                 em ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod laboriosam aliquid, numquam ea non esse voluptatibus incidunt,
                 sed excepturi, doloremque nostrum natus? Nisi iste cumque deserunt quo accusantium itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem accusantium, adipisci similique sunt placeat, excepturi dolorem voluptatem consequuntur reprehenderit perspiciatis id maiores cumque tenetur recusandae laborum qui amet neque voluptate?</p>

                  <iframe aling="center" width="560" height="315" src="https://www.youtube.com/embed/7gkrufZeNZY?si=EOYi2dGAFM9hQGwz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><BR>

                    <BR>
                  <H>MANDALA UPENDER</H>
                  <I>MANDALA UPENDER</I>
    </body>
</html>